<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index.html</title>
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="images/IMG_2121.JPG" width="100%" height="100%" alt=""/>
<video width="900" title="YUUP" controls="controls" autoplay="autoplay" loop="loop" >
  <source src="../../ baLL .mp4" type="video/mp4" >
</video>
<img src="images/IMG_1174.JPG" width="100%" height="100%" alt=""/>
</body>
</html>
